<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYO-F4-g9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
        <array key="TrebuchetMSItalic.ttf">
            <string>TrebuchetMS-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainWeatherViewController" customModule="All_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcS-8i-L7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-Bm-fHJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abstract-Neon-Light-Colors-Gradation-Blur-iPhone-6-wallpaper-ilikewallpaper_com_750" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-rT-Sz7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pic-zt-IOz">
                                        <rect key="frame" x="20" y="28" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nme-R1-fH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pon 25.9.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-ah-F64">
                                        <rect key="frame" x="20" y="84" width="335" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.86288660764694214" green="0.86643755435943604" blue="0.88237154483795166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-lN-M2D">
                                        <rect key="frame" x="20" y="175" width="335" height="136"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-0Q-sCi">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="136"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-Yz-9JN">
                                                <rect key="frame" x="187.5" y="0.0" width="147.5" height="136"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="50"/>
                                                <color key="textColor" red="0.86288660764694214" green="0.86643755435943604" blue="0.88237154483795166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-YV-0Fx">
                                        <rect key="frame" x="120.5" y="319" width="135.5" height="30.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-7x-Wrd">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-CM-FzT">
                                                        <rect key="frame" x="0.0" y="0.5" width="21" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="l1P-e2-FVe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.86288660764694214" green="0.86643755435943604" blue="0.88237154483795166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="30°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-EC-p5w">
                                                        <rect key="frame" x="21" y="5" width="28" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.86288660764694214" green="0.86643755435943604" blue="0.88237154483795166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LMY-EC-p5w" firstAttribute="top" secondItem="nhq-7x-Wrd" secondAttribute="top" constant="5" id="DZu-az-cm6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-fN-M0O">
                                                <rect key="frame" x="89" y="0.0" width="46.5" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17x-Z4-e1e">
                                                        <rect key="frame" x="0.0" y="0.5" width="21" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.86288660764694214" green="0.86643755435943604" blue="0.88237154483795166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-pf-Nq4">
                                                        <rect key="frame" x="21" y="5" width="25.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.86288660764694214" green="0.86643755435943604" blue="0.88237154483795166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9ZQ-pf-Nq4" firstAttribute="top" secondItem="7f9-fN-M0O" secondAttribute="top" constant="5" id="p79-cC-cHD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZIZ-cy-nvE">
                                        <rect key="frame" x="0.0" y="490" width="375" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZIZ-cy-nvE" secondAttribute="height" multiplier="375:128" id="z5V-1a-rHS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ExA-tg-ogi">
                                            <size key="itemSize" width="128" height="84"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourForecast" id="hfK-HB-1UQ" customClass="HourlyForecastCell" customModule="All_Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="128" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-c0-FUB">
                                                            <rect key="frame" x="0.0" y="17" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-xl-Ky4">
                                                            <rect key="frame" x="66" y="20" width="41" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.93411921541315879" green="0.97975818512879387" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-K7-ok9">
                                                            <rect key="frame" x="66" y="43" width="28" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.93411921541315879" green="0.97975818512879387" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="hoursLabel" destination="YAv-xl-Ky4" id="H1Y-Aq-afg"/>
                                                    <outlet property="tempLabel" destination="7vT-K7-ok9" id="wa7-FH-Bgd"/>
                                                    <outlet property="weatherImage" destination="Hlk-c0-FUB" id="16a-a7-mTX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elevation copy" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-hL-9dD">
                                        <rect key="frame" x="20" y="391" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ijQ-Pt-Lyb"/>
                                            <constraint firstAttribute="height" constant="40" id="ksy-td-j91"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yar-8A-h4c">
                                        <rect key="frame" x="68" y="401" width="287" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZIZ-cy-nvE" secondAttribute="trailing" id="3ch-hA-HGU"/>
                                    <constraint firstItem="1jh-lN-M2D" firstAttribute="top" secondItem="pic-zt-IOz" secondAttribute="bottom" constant="107" id="7P5-6v-TBV"/>
                                    <constraint firstItem="dlk-hL-9dD" firstAttribute="top" secondItem="1jh-lN-M2D" secondAttribute="bottom" constant="80" id="7PZ-Oq-bmu"/>
                                    <constraint firstItem="ZIZ-cy-nvE" firstAttribute="leading" secondItem="ZVp-Bm-fHJ" secondAttribute="leading" id="8Dz-fe-d2x"/>
                                    <constraint firstItem="pic-zt-IOz" firstAttribute="top" secondItem="ZVp-Bm-fHJ" secondAttribute="topMargin" id="DVL-7X-8WZ"/>
                                    <constraint firstItem="1jh-lN-M2D" firstAttribute="leading" secondItem="ZVp-Bm-fHJ" secondAttribute="leading" constant="20" id="G91-hK-qSB"/>
                                    <constraint firstItem="Wr3-rT-Sz7" firstAttribute="leading" secondItem="ZVp-Bm-fHJ" secondAttribute="leading" id="GDF-ra-6cu"/>
                                    <constraint firstItem="yar-8A-h4c" firstAttribute="leading" secondItem="dlk-hL-9dD" secondAttribute="trailing" constant="8" id="IeK-S2-C2l"/>
                                    <constraint firstAttribute="trailing" secondItem="Crr-ah-F64" secondAttribute="trailing" constant="20" id="IvZ-TA-EDB"/>
                                    <constraint firstItem="1jh-lN-M2D" firstAttribute="centerX" secondItem="ZVp-Bm-fHJ" secondAttribute="centerX" id="NOL-0d-6X3"/>
                                    <constraint firstItem="Crr-ah-F64" firstAttribute="top" secondItem="pic-zt-IOz" secondAttribute="bottom" constant="16" id="Qsv-zd-Lzl"/>
                                    <constraint firstAttribute="bottom" secondItem="1jh-lN-M2D" secondAttribute="bottom" constant="307" id="XGg-hk-pTN"/>
                                    <constraint firstItem="mUa-YV-0Fx" firstAttribute="centerX" secondItem="1jh-lN-M2D" secondAttribute="centerX" id="gI9-dW-mn8"/>
                                    <constraint firstItem="mUa-YV-0Fx" firstAttribute="top" secondItem="1jh-lN-M2D" secondAttribute="bottom" constant="8" id="hGG-87-8Ac"/>
                                    <constraint firstAttribute="trailing" secondItem="pic-zt-IOz" secondAttribute="trailing" constant="20" id="iuM-Da-Q8a"/>
                                    <constraint firstItem="yar-8A-h4c" firstAttribute="top" secondItem="mUa-YV-0Fx" secondAttribute="bottom" constant="51.5" id="jme-xR-OBK"/>
                                    <constraint firstItem="dlk-hL-9dD" firstAttribute="leading" secondItem="ZVp-Bm-fHJ" secondAttribute="leading" constant="20" id="m9R-1V-ymz"/>
                                    <constraint firstAttribute="trailing" secondItem="yar-8A-h4c" secondAttribute="trailing" constant="20" id="nXt-1c-s64"/>
                                    <constraint firstItem="Crr-ah-F64" firstAttribute="leading" secondItem="ZVp-Bm-fHJ" secondAttribute="leading" constant="20" id="pLK-PG-Wp8"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr3-rT-Sz7" secondAttribute="trailing" id="rg6-YC-2VV"/>
                                    <constraint firstItem="pic-zt-IOz" firstAttribute="leading" secondItem="ZVp-Bm-fHJ" secondAttribute="leading" constant="20" id="s69-9X-0EM"/>
                                    <constraint firstItem="Wr3-rT-Sz7" firstAttribute="top" secondItem="ZVp-Bm-fHJ" secondAttribute="top" id="v1U-YH-GQM"/>
                                    <constraint firstItem="1jh-lN-M2D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Crr-ah-F64" secondAttribute="bottom" constant="8" id="wI3-4A-m2M"/>
                                    <constraint firstAttribute="trailing" secondItem="1jh-lN-M2D" secondAttribute="trailing" constant="20" id="xBh-es-hmM"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIZ-cy-nvE" secondAttribute="bottom" id="xOm-cO-5aJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wr3-rT-Sz7" secondAttribute="bottom" constant="-47" id="zYc-rz-9C5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZVp-Bm-fHJ" firstAttribute="leading" secondItem="lcS-8i-L7a" secondAttribute="leading" id="Mpk-OU-ZHZ"/>
                            <constraint firstItem="ZVp-Bm-fHJ" firstAttribute="top" secondItem="lcS-8i-L7a" secondAttribute="top" id="WVj-Oj-Gnu"/>
                            <constraint firstItem="ZVp-Bm-fHJ" firstAttribute="bottom" secondItem="0EH-U8-A0e" secondAttribute="bottom" id="b58-06-MeN"/>
                            <constraint firstAttribute="trailing" secondItem="ZVp-Bm-fHJ" secondAttribute="trailing" id="yQE-4v-SRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0EH-U8-A0e"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="6iP-pU-RTT"/>
                    <connections>
                        <outlet property="actualTempLabel" destination="U0n-Yz-9JN" id="HVF-Gh-wN9"/>
                        <outlet property="actualWeatherIcon" destination="gvc-0Q-sCi" id="nd6-om-3nJ"/>
                        <outlet property="cityNameLabel" destination="pic-zt-IOz" id="Sdy-KU-JxV"/>
                        <outlet property="dateLabel" destination="Crr-ah-F64" id="wuc-p9-26u"/>
                        <outlet property="elevationLabel" destination="yar-8A-h4c" id="A9R-pA-fFR"/>
                        <outlet property="hourForecast" destination="ZIZ-cy-nvE" id="VSe-bN-btw"/>
                        <outlet property="maxTempLabel" destination="LMY-EC-p5w" id="0ih-ys-27U"/>
                        <outlet property="minTempLabel" destination="9ZQ-pf-Nq4" id="Gff-od-iYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0K7-51-34h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xYO-F4-g9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXg-GY-CZd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zhw-r5-Bnq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPF-dA-jrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.19999999999999" y="32.383808095952027"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abstract-Neon-Light-Colors-Gradation-Blur-iPhone-6-wallpaper-ilikewallpaper_com_750" width="750" height="1334"/>
        <image name="elevation copy" width="700" height="556"/>
        <image name="sunny" width="500" height="500"/>
    </resources>
</document>
